# nuget-test2

./: ExampleMe.NuGetXYZ.sln  README.md  SampleNuGet.sln  SampleNuGetXYZ.sln  create-project.ps1  global.json
ExampleMe.NuGetXYZ/: Class1.cs  ExampleCsvHelper.cs  ExampleMe.NuGetXYZ.csproj  Foo.cs
ExampleMe.NuGetXYZ.Tests/: ExampleMe.NuGetXYZ.Tests.csproj  UnitTest1.cs
SampleNuGet/: Class1.cs  SampleNuGet.csproj
SampleNuGet.Tests/: SampleNuGet.Tests.csproj
SampleNuGetXYZ/: Class1.cs
SampleNuGetXYZ.Tests/: SampleNuGetXYZ.Tests.csproj  UnitTest1.cs
